driver=com.mysql.cj.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306/spotitube?user=root&password=spotitube&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC